/**
 * "Правильные" русские окончания
 * <p>
 * TDD:
 * - Зелёный - всё хорошо (комплируется, тесты проходят), мы пишем тест
 * => пока не станет КРАСНЫЙ
 * - Красный - не компилируется, тесты не проходят - пишем код
 * => пока не станет снова ЗЕЛЁНЫЙ
 * - Рефакторинг - оптимизируем, улучшаем читабельность кода
 */
public class RussianEnding {
    public String text(int n) {
        int n100 = n % 100;
        int n10 = (n100 < 20) ? n100 : n100 % 10;
        if (n10 == 0 || n10 >= 5) {
            return n + " спичек";
        }
        if (n10 >= 2 && n10 <= 4) {
            return n + " спички";
        }
        return n + " спичка";
    }
}
